# BackUP

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/hteppl/backup/: Backup.java  BackupManager.java  Loader.java
src/main/resources/: config.yml  plugin.yml
